VITE_BACKEND_URL=http://localhost:5000
# VITE_BACKEND_URL=https://kayease-server.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=dzf79cfv6
VITE_CLOUDINARY_UPLOAD_PRESET=Kayease
CLOUDINARY_API_KEY=881763679517347
CLOUDINARY_API_SECRET=Ng9q-D2khy5zVa_hdjMHWRFqBiM